In [10]:
# 1. 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?
import pandas as pd

df = pd.read_csv('./temp_seoul.csv', encoding='cp949')
# display(df)
maximum = df['최고기온(℃)'].max()
result = df.loc[df['최고기온(℃)']==maximum, :]
display(result[['날짜', '최고기온(℃)']])

               날짜  최고기온(℃)
40051  2018-08-01     39.6

In [77]:
# 2. 역사적으로 일교차가 가장 큰 날짜는 몇년, 몇월, 몇일인가요?
import pandas as pd
import warnings

warnings.filterwarnings(action='ignore')


# 서울
df = pd.read_csv('./temp_seoul.csv', encoding='cp949')
df['일교차'] = df['최고기온(℃)'] - df['최저기온(℃)']
# display(df)
maximum = df['일교차'].max()
result = df.loc[df['일교차']==maximum, :]
print('서울')
display(result[['날짜', '일교차']])

# 대구
d_df = pd.read_csv('./temp_daegu.csv', encoding='cp949')
# result.isnull().sum(axis=0)
result = d_df.dropna(subset=['평균기온(℃)', '최고기온(℃)', '최저기온(℃)'],
                     axis=0, how='any')
result['일교차'] = result['최고기온(℃)']-result['최저기온(℃)']
maximum = result['일교차'].max()
re_result = result.loc[result['일교차']==maximum, :]
print('대구')
display(re_result[['날짜', '일교차']])

서울

               날짜   일교차
12619  1942-04-19  21.8

대구

              날짜   일교차
2255  1913-04-04  26.2

In [66]:
# 3. 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월, 몇일인가요?
import pandas as pd

df = pd.read_csv('./temp_seoul.csv', encoding='cp949')
df['날짜'] = pd.to_datetime(df['날짜'])
df['월'] = df['날짜'].dt.month
df['일'] = df['날짜'].dt.day
df['일교차'] = df['최고기온(℃)']-df['최저기온(℃)']
# display(df)

mean_df = df.groupby(['월','일'])['일교차'].mean()
# display(mean_df)
max_gap = mean_df.values.max()
print(max_gap)
result = mean_df.loc[mean_df.values==max_gap]
print(result)

11.928828828828829
월  일
4  29    11.928829
Name: 일교차, dtype: float64

In [73]:
# 3. 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월, 몇일인가요?
import pandas as pd

df = pd.read_csv('./temp_seoul.csv', encoding='cp949')
df['날짜'] = pd.to_datetime(df['날짜'])
df['월'] = df['날짜'].dt.month
df['일'] = df['날짜'].dt.day
df['일교차'] = df['최고기온(℃)']-df['최저기온(℃)']
# display(df)

for (월, 일), group_data in df[['월', '일', '일교차']].groupby(['월','일']):
#     print(월,'월', 일, '일')
    group_mean = group_data.mean()
#     print(group_mean.head())
    
maximum = group_mean['일교차'].max()
# print(maximum)
if group_mean['일교차']==maximum:
    print(group_mean)

# max_df = group_mean.loc[group_mean['일교차']==maximum]
# print(max_df)

월      12.000000
일      31.000000
일교차     7.958036
dtype: float64

In [74]:
# 4. 가장 덥다고 알려진 대구보다 서울이 더 더운 날이 가장 많은 연도는 언제인가요?
import pandas as pd
import warnings

warnings.filterwarnings(action='ignore')

s_df = pd.read_csv('./temp_seoul.csv', encoding='cp949')
d_df = pd.read_csv('./temp_daegu.csv', encoding='cp949')
mer_df = pd.merge(s_df, d_df, on='날짜', how='inner')
df = mer_df.dropna(subset=['평균기온(℃)_x', '최고기온(℃)_x', '최저기온(℃)_x',
                           '평균기온(℃)_y', '최고기온(℃)_y', '최저기온(℃)_y'],
                     axis=0, how='any')
# display(df.head())

cond1 = df['최고기온(℃)_x'] > df['최고기온(℃)_y']
result = df.loc[cond1, :]
result['날짜'] = pd.to_datetime(result['날짜'])
result['연도'] = result['날짜'].dt.year
display(result)

cond = result['연도'].value_counts()
maximum = cond.max()
# print(maximum)
re_result = cond.loc[cond.values==maximum]

print('가장 많이 더운 연도 : ', end='')
print(re_result.index.values)

,날짜,지점_x,평균기온(℃)_x,최저기온(℃)_x,최고기온(℃)_x,지점_y,평균기온(℃)_y,최저기온(℃)_y,최고기온(℃)_y,연도
460,1909-01-03,108,2.4,0.1,5.0,143,1.0,-2.4,3.6,1909
526,1909-03-10,108,7.3,4.2,13.9,143,7.3,3.7,11.4,1909
564,1909-04-17,108,13.0,4.4,20.5,143,13.6,6.3,19.5,1909
575,1909-04-28,108,14.5,12.6,17.2,143,12.3,9.6,16.0,1909
576,1909-04-29,108,11.3,9.4,15.2,143,9.3,6.8,11.9,1909
...,...,...,...,...,...,...,...,...,...,...
41244,2021-11-06,108,14.1,8.8,21.3,143,13.0,7.1,20.8,2021
41245,2021-11-07,108,15.3,9.7,21.3,143,14.2,8.8,20.1,2021
41323,2022-01-24,108,4.6,1.3,8.4,143,4.9,2.2,6.9,2022
41375,2022-03-17,108,10.7,7.8,15.1,143,8.8,6.3,13.6,2022
41376,2022-03-18,108,7.5,5.5,9.6,143,6.1,4.3,8.1,2022

가장 많이 더운 연도 : [1930]